<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>Restaurant_Website</title>
    <style>
        body {
            /* background-color: ; */
            background-image: url(./bg.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0px;
        }
        
        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        
        .logo {
            cursor: pointer;
            height: 100px;
            width: 150px;
            border-radius: 50%;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            display: inline-block;
            padding: 1px 20px;
        }
        
        .nav-links li a {
            transition: all 0.3s ease 0s;
            font-size: 20px;
            color: white;
        }
        
        button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            color: aliceblue;
        }
        
        h1 {
            font-size: 50px;
            color: aliceblue;
        }
        
        h4 {
            font-size: 20px;
            color: aliceblue;
        }
        
        .img {
            border-radius: 100%;
            height: 300px;
            width: 500px;
            padding-top: 40px;
        }
        
        .img1 {
            padding: 0px 0px;
            text-align: center;
        }
        
        .hname {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="./logo.png" alt="">
        <nav>
            <ul class="nav-links">
                <li><a href="#">Menu</a></li>
                <li><a href="#"> Locations</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Order Online</button></a>
    </header>
    <main>
        <section>
            <div class="hname">
                <h1>MICHI RAMEN</h1><br/>
                <h4>ONLINE ORDERING AVAILABLE FOR BOTH LOCATIONS !</h4>
            </div>
            <div class="img1">
                <img class="img" src="./20.jpg" alt="">
            </div>
        </section>
    </main>
    </div>
    <footer>

    </footer>
</body>

</html>